# TestCodeCamp_Programme

./: README.md
Submissions/FinalProject/KongaProject/: pom.xml  testng.xml
Submissions/FinalProject/KongaProject/allure-results/: 00a1b2f6-ee2f-4306-85ef-1522ea49c358-container.json  00ad965b-833c-402c-9c4e-61affa16e3a2-result.json  014a233b-4b4c-424f-adf1-563bfff9aeca-result.json  01597791-c8f7-418a-8ac4-797c3470b22a-container.json  01da70e8-44f6-4723-9790-bb892f867a48-result.json  02592e27-1581-4ab1-9a72-ce4bf4761568-container.json  02730da8-a28f-4ebb-975e-c1242c8ee8cd-container.json  06ba76f6-50a2-4328-a87f-173fb45d920d-container.json  097cb70d-366f-486c-ac1d-57a0edbcdf35-container.json  09cbc707-c544-4a20-a4f5-290bb1e3bf48-container.json  0a8edd26-3dee-4169-8d1a-cbba707531dd-container.json  0cc94c7b-ed29-4ced-a960-00f7275ec13b-container.json  0d2b3702-2236-4eb5-b013-1dbc163b9736-container.json  126fc277-2ab7-43a1-909c-2a8230f1a2a4-container.json  15320ab3-09fb-4d5a-a59e-eef8c013ca7f-container.json  1582dbb5-cdae-4e45-b5c7-1ad656a8575b-result.json  16d78216-704b-4ef2-a145-fa6eae5522c4-container.json  170d1325-2fac-4c8c-9a39-37f3c64ead7f-container.json  17124a5f-407e-44cc-aae1-279e58d1c197-container.json  17652a99-813d-4ab0-adeb-ac0d4061a9e1-container.json  17a9206d-dd57-4831-8f81-35e5d06f9df3-container.json  19ef925f-949e-47fc-b289-c34b39214a7b-container.json  1b39df06-e2c1-483c-b6f5-e9b0513a04f8-result.json  1c6fa039-8d62-4aeb-aef0-051cd453bccf-result.json  1c8399ce-94af-4ce0-9abe-642b882b55a5-result.json  1d1f846e-7d40-46f5-a819-9299b133594f-result.json  1ec54c62-27e4-4a55-abc5-358d63f0aabc-result.json  1efc3fff-2022-4003-8457-91c561af05ba-container.json  206487a7-1636-42e3-9f93-9a4d81042caa-container.json  21ae6f90-fb31-4ee7-9107-1b8b844dd3c4-container.json  2550e9fb-e12b-4320-a474-3b391930fe57-container.json  25b865d9-d112-4879-8dea-92f42df4674e-container.json  25eb8f31-d20d-48f2-9a70-ba465a10067c-container.json  262a34a3-9119-4e45-a81f-965de9a83754-result.json  27cf7cfd-1d78-4d11-b080-d032fbcd08d5-container.json  2933ab2e-7fab-40bc-af98-05594d6d2ea1-container.json  2af0d539-c07d-4502-9052-32f72ba2fd41-container.json  2b6a9ab5-92ae-47c9-9fde-e0d93f8bc06f-container.json  2bc09011-fffb-4647-a407-e9ea2c76126d-container.json  2de1224a-9816-48b9-84b5-dccd5c2b7e83-container.json  (+112 more)
Submissions/FinalProject/KongaProject/src/main/java/pageObjects/: AddToCartPage.java  CheckOutPage.java  ComputerandAccessories.java  HomePage.java  LoginPage.java  SearchPage.java  SubCategoryPage.java
Submissions/FinalProject/KongaProject/src/test/java/Test/: KongaTest.java
Submissions/SeleniumIDE_Task/: DeyDem.side  Facebook.side  (+1 more)
(+59 files in other folders)
