{
  "id": "e1d23f24-a337-4817-9923-325b9f2acf36",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://web.facebook.com",
  "tests": [{
    "id": "f294a11b-3d46-42cf-a7c1-3a4e4b11fee0",
    "name": "Facebook UI Automation",
    "commands": [{
      "id": "465cf11b-e64c-43b3-9108-268e1c02fbc2",
      "comment": "",
      "command": "open",
      "target": "/?_rdc=1&_rdr",
      "targets": [],
      "value": ""
    }, {
      "id": "3f069b5a-4b7b-495b-85c9-850b01734ea4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "5ff5245a-ea98-4dec-b6fa-25488cc47aa0",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_HX']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Feyisara35@yahoo.com"
    }, {
      "id": "e153c43a-d09f-412e-8585-f1349613ab6a",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Longlife@35"
    }, {
      "id": "9e3801ea-d554-4129-a485-a7fbd3818ef7",
      "comment": "",
      "command": "assertTitle",
      "target": "Facebook – log in or sign up",
      "targets": [],
      "value": ""
    }, {
      "id": "8b836dd9-579e-495c-995c-96729455a776",
      "comment": "",
      "command": "click",
      "target": "id=u_0_h_al",
      "targets": [
        ["id=u_0_h_al", "id"],
        ["name=login", "name"],
        ["css=#u_0_h_al", "css:finder"],
        ["xpath=//button[@id='u_0_h_al']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_HX']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c96a2e7-bca2-4480-b595-86f033f1247f",
      "comment": "",
      "command": "click",
      "target": "css=.mtfd0dr2",
      "targets": [
        ["css=.mtfd0dr2", "css:finder"],
        ["xpath=//div[@id='mount_0_0_T2']/div/div/div/div[2]/div[4]/div/span/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/span/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57c48fad-aba8-4b56-a25a-13ce8284f358",
      "comment": "",
      "command": "click",
      "target": "css=.sx_31a2a6",
      "targets": [
        ["css=.sx_31a2a6", "css:finder"],
        ["xpath=//div[@id='mount_0_0_T2']/div/div/div/div[2]/div[4]/div[2]/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div[4]/div/div/div/div/i", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[4]/div/div/div/div/i", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3bd7ef89-0672-4649-acaf-195f0881bb19",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f294a11b-3d46-42cf-a7c1-3a4e4b11fee0"]
  }],
  "urls": ["https://web.facebook.com/"],
  "plugins": []
}