{
  "id": "f2365556-b1cb-4384-8867-e6b2c1e5e557",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://web.facebook.com",
  "tests": [{
    "id": "079b0cb7-92dd-4fa5-a8ea-94aa7f2144b4",
    "name": "Facebook UI Automation",
    "commands": [{
      "id": "5c9af2b1-8e30-4d70-acbb-d5e9d743105f",
      "comment": "",
      "command": "open",
      "target": "/?_rdc=1&_rdr",
      "targets": [],
      "value": ""
    }, {
      "id": "69acf86c-370b-459b-8d52-07b3d2d7ee9b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "25a67d46-e44a-4dbb-8fd7-bf728a8437ab",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_/Y']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Feyisara35@yahoo.com"
    }, {
      "id": "7c06da4f-3269-4fb5-88dc-2f64f2008cc7",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Longlife@35"
    }, {
      "id": "45b46641-13f2-4f66-9203-ca991b205ffb",
      "comment": "",
      "command": "assertTitle",
      "target": "Facebook – log in or sign up",
      "targets": [],
      "value": ""
    }, {
      "id": "d404e3a2-fc03-41fa-a8e3-0ee00d284635",
      "comment": "",
      "command": "click",
      "target": "id=u_0_h_Qj",
      "targets": [
        ["id=u_0_h_Qj", "id"],
        ["name=login", "name"],
        ["css=#u_0_h_Qj", "css:finder"],
        ["xpath=//button[@id='u_0_h_Qj']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_/Y']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a3ba544-6006-4792-a7a9-70ddee1fe152",
      "comment": "",
      "command": "click",
      "target": "css=.sp_9tHeeoQvoGp",
      "targets": [
        ["css=.sp_9tHeeoQvoGp", "css:finder"],
        ["xpath=//div[@id='mount_0_0_bN']/div/div/div/div[2]/div[4]/div/span/div/div/i", "xpath:idRelative"],
        ["xpath=//span/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4caaa13b-6cf3-44e7-bc80-61ddc6244b6d",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) > .oajrlxb2 .d2edcug0",
      "targets": [
        ["css=div:nth-child(4) > .oajrlxb2 .d2edcug0", "css:finder"],
        ["xpath=//div[@id='mount_0_0_bN']/div/div/div/div[2]/div[4]/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div[4]/div/div/div[2]/div/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1a6d1c9f-1ecc-47b1-a3d9-1bb65e22e564",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["079b0cb7-92dd-4fa5-a8ea-94aa7f2144b4"]
  }],
  "urls": ["https://web.facebook.com/"],
  "plugins": []
}