{
  "id": "57a6040c-015e-4326-81de-037caf4f4ba0",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://web.facebook.com",
  "tests": [{
    "id": "4a36a53b-b258-48a2-bcc6-f831e0d23e8a",
    "name": "Automating Facebook UI",
    "commands": [{
      "id": "102c11cc-16c8-4223-8b27-a3322cdeedfd",
      "comment": "",
      "command": "open",
      "target": "/?_rdc=1&_rdr",
      "targets": [],
      "value": ""
    }, {
      "id": "4c8900d8-8ed1-43d0-9e55-e7f6972f6f02",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "07a55502-ae7e-4ded-97ed-5627cd86fad9",
      "comment": "",
      "command": "assertTitle",
      "target": "Facebook – log in or sign up",
      "targets": [],
      "value": ""
    }, {
      "id": "f6733998-6ec2-470f-b3e6-f1951940fc7a",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_is']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e412aea9-c496-4057-9fe5-65091fee2bb9",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_is']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Feyisara35@yahoo.com"
    }, {
      "id": "cfc63c91-134d-4bac-a643-a92a67263a99",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "520e2912-54db-4ad1-8b83-41ad6d92ea66",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Longlife@35"
    }, {
      "id": "a0289f57-65cd-46dc-924d-e79e92cfc5cf",
      "comment": "",
      "command": "click",
      "target": "id=u_0_g_Ws",
      "targets": [
        ["id=u_0_g_Ws", "id"],
        ["css=#u_0_g_Ws", "css:finder"],
        ["xpath=//div[@id='u_0_g_Ws']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_f_HF']/a/div/div", "xpath:idRelative"],
        ["xpath=//a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9eb8e8f6-9b88-4348-8d12-02a1ad13bd02",
      "comment": "",
      "command": "click",
      "target": "id=u_0_h_6k",
      "targets": [
        ["id=u_0_h_6k", "id"],
        ["name=login", "name"],
        ["css=#u_0_h_6k", "css:finder"],
        ["xpath=//button[@id='u_0_h_6k']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_is']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2af10d6c-b2b7-4c0d-a8b8-e0571683e528",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Basirat",
      "targets": [
        ["linkText=Basirat", "linkText"],
        ["css=.e72ty7fz", "css:finder"],
        ["xpath=//div[@id='mount_0_0_D0']/div/div/div/div[2]/div[4]/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/me/')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Basirat')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc7b51ee-b01f-44da-b192-46c241c740ca",
      "comment": "",
      "command": "click",
      "target": "linkText=Basirat",
      "targets": [
        ["linkText=Basirat", "linkText"],
        ["css=.e72ty7fz", "css:finder"],
        ["xpath=//div[@id='mount_0_0_D0']/div/div/div/div[2]/div[4]/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/me/')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Basirat')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53aa49f9-6f30-4fe6-983f-8e75bd0dda29",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,156)",
      "targets": [],
      "value": ""
    }, {
      "id": "929c1c52-c0d9-4df6-90ea-403158a4df5b",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Basirat",
      "targets": [
        ["linkText=Basirat", "linkText"],
        ["css=.bp9cbjyn:nth-child(5) > .oajrlxb2", "css:finder"],
        ["xpath=//div[@id='mount_0_0_D0']/div/div/div/div[2]/div[4]/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/me/')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Basirat')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0933cba-ede3-4a62-80f9-525483640fdd",
      "comment": "",
      "command": "click",
      "target": "css=.q66pz984:nth-child(2) > .a8c37x1j",
      "targets": [
        ["css=.q66pz984:nth-child(2) > .a8c37x1j", "css:finder"],
        ["xpath=//div[@id='mount_0_0_D0']/div/div/div/div[2]/div[4]/div/div[4]/a/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dccd2d06-4922-4756-be6d-738b4968e6c6",
      "comment": "",
      "command": "click",
      "target": "css=.sx_df020b",
      "targets": [
        ["css=.sx_df020b", "css:finder"],
        ["xpath=//div[@id='mount_0_0_D0']/div/div/div/div[2]/div[4]/div/span/div/div/i", "xpath:idRelative"],
        ["xpath=//span/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c10d6881-63ca-4333-9be5-ccb06176c218",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) > .oajrlxb2 > .ow4ym5g4",
      "targets": [
        ["css=div:nth-child(4) > .oajrlxb2 > .ow4ym5g4", "css:finder"],
        ["xpath=//div[@id='mount_0_0_D0']/div/div/div/div[2]/div[4]/div[2]/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2768fd57-a6ca-4a5e-be01-f3bf55fe94fa",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4a36a53b-b258-48a2-bcc6-f831e0d23e8a"]
  }],
  "urls": ["https://web.facebook.com/"],
  "plugins": []
}